spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=task1db
spring.data.mongodb.port = 27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-indexed-creation=true
#logging.level.root = TRACE
spring.elasticsearch.host=127.0.0.1
spring.elasticsearch.port=9200
#spring.main.allow-bean-definition-overriding=true
#pass=  8T0Iw2fzLVHT8*WXxycT
#HTTP_CA_certificate_SHA-256_fingerprint=1b66c1f5e36a4912929206a2dbabf847d555d4e406c2338d748491120c0289e5
#eyJ2ZXIiOiI4LjguMCIsImFkciI6WyIxNzIuMTkuMC4yOjkyMDAiXSwiZmdyIjoiMWI2NmMxZjVlMzZhNDkxMjkyOTIwNmEyZGJhYmY4NDdkNTU1ZDRlNDA2YzIzMzhkNzQ4NDkxMTIwYzAyODllNSIsImtleSI6InlMR3NkWWdCQ21kTjV5RnN6NEt0OllHQndEQV81UjJPdW8xTDVJZFcyTUEifQ==
